
robin_hood.png
size: 1508,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 301, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
L _shoe2
  rotate: false
  xy: 460, 20
  size: 61, 25
  orig: 63, 27
  offset: 1, 1
  index: -1
L_Leg
  rotate: false
  xy: 1256, 14
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
L_Plam
  rotate: false
  xy: 1257, 251
  size: 80, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
L_Shoe
  rotate: false
  xy: 1417, 137
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1341, 5
  size: 127, 135
  orig: 127, 137
  offset: 0, 2
  index: -1
L_palm
  rotate: true
  xy: 1257, 183
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
R_Shoe
  rotate: true
  xy: 1073, 10
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
R_Shoe2
  rotate: false
  xy: 523, 22
  size: 62, 23
  orig: 64, 25
  offset: 1, 1
  index: -1
R_finger
  rotate: false
  xy: 266, 2
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 1338, 134
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
R_hand2
  rotate: true
  xy: 1341, 243
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
R_hand_2
  rotate: true
  xy: 1341, 243
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
R_hand3
  rotate: false
  xy: 960, 12
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1185, 10
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 620, 7
  size: 338, 44
  orig: 340, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 893, 58
  size: 178, 272
  orig: 178, 272
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 266, 47
  size: 283, 352
  orig: 285, 354
  offset: 1, 1
  index: -1
bowstring
  rotate: false
  xy: 2, 4
  size: 262, 326
  orig: 262, 326
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 380, 13
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 620, 53
  size: 271, 277
  orig: 271, 277
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 400, 15
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
mouth1
  rotate: true
  xy: 331, 5
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 348, 10
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
quiver_of_arrows
  rotate: false
  xy: 1073, 126
  size: 182, 204
  orig: 185, 206
  offset: 2, 1
  index: -1
