
monk1.png
size: 1455,331
format: RGBA8888
filter: Linear,Linear
repeat: none
L_boot
  rotate: false
  xy: 1355, 33
  size: 89, 105
  orig: 92, 105
  offset: 1, 0
  index: -1
L_hand
  rotate: false
  xy: 864, 3
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 341, 20
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
L_palm
  rotate: false
  xy: 660, 5
  size: 76, 91
  orig: 78, 93
  offset: 1, 1
  index: -1
L_plam
  rotate: true
  xy: 1250, 4
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
R_boot
  rotate: false
  xy: 738, 6
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
R_finger
  rotate: false
  xy: 272, 40
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 516, 5
  size: 91, 142
  orig: 91, 142
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 1354, 140
  size: 99, 189
  orig: 99, 189
  offset: 0, 0
  index: -1
2R_hand_
  rotate: false
  xy: 1354, 140
  size: 99, 189
  orig: 99, 189
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 429, 20
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 3
  size: 329, 33
  orig: 331, 35
  offset: 1, 1
  index: -1
beard
  rotate: true
  xy: 1112, 2
  size: 125, 136
  orig: 127, 138
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 836, 119
  size: 173, 210
  orig: 173, 210
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 440, 98
  size: 231, 394
  orig: 233, 396
  offset: 1, 1
  index: -1
bowstring
  rotate: true
  xy: 1011, 129
  size: 200, 341
  orig: 200, 341
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 440, 77
  size: 40, 19
  orig: 42, 21
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 297, 42
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 38
  size: 291, 268
  orig: 293, 270
  offset: 1, 1
  index: -1
hood
  rotate: false
  xy: 971, 5
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 333, 3
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
quiver_of_arrows
  rotate: false
  xy: 272, 73
  size: 166, 256
  orig: 169, 258
  offset: 1, 1
  index: -1
